{
    "name": "felt/practice",
    "autoload": {
        "psr-4": {
            "Felt\\Practice\\": "src/"
        },
        "files": [
            "src/StringUtils.php"
        ]
    },
    "authors": [
        {
            "name": "Pavel",
            "email": "icebadass@gmail.com"
        }
    ],
    "require": {
        "webmozart/assert": "^2.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^12.5"
    }
}
